{
  "functions": {
    "api/orchestrate.js": { "maxDuration": 300 },
    "api/visual-proposal.js": { "maxDuration": 60 },
    "api/claude.js": { "maxDuration": 300 },
    "api/intake.js": { "maxDuration": 120 },
    "api/mcp.js": { "maxDuration": 300 },
    "api/intelligence.js": { "maxDuration": 120 },
    "api/export-proposal.js": { "maxDuration": 120 },
    "api/proposal-improve.js": { "maxDuration": 120 },
    "api/executive-brief.js": { "maxDuration": 60 },
    "api/knowledge.js": { "maxDuration": 300 },
    "api/process-kb.js": { "maxDuration": 300 },
    "api/knowledge-query.js": { "maxDuration": 30 },
    "api/fetch-rfp.js": { "maxDuration": 60 },
    "api/opportunities.js": { "maxDuration": 30 },
    "api/hunt.js": { "maxDuration": 60 },
    "api/budget-signals.js": { "maxDuration": 60 },
    "api/regulatory-monitor.js": { "maxDuration": 60 },
    "api/presolicitation.js": { "maxDuration": 60 },
    "api/loss-analysis.js": { "maxDuration": 60 },
    "api/disaster-monitor.js": { "maxDuration": 60 },
    "api/events.js": { "maxDuration": 30 },
    "api/cascade.js": { "maxDuration": 300 },
    "api/batch.js": { "maxDuration": 30 },
    "api/hunt-analytics.js": { "maxDuration": 30 },
    "api/scrape-grants-gov.js": { "maxDuration": 60 },
    "api/quality-gate.js": { "maxDuration": 60 },
    "api/outcome.js": { "maxDuration": 30 },
    "api/self-assess.js": { "maxDuration": 120 },
    "api/agent-registry.js": { "maxDuration": 30 },
    "api/agent-react.js": { "maxDuration": 120 },
    "api/setup-stores.js": { "maxDuration": 30 },
    "api/test-organism.js": { "maxDuration": 300 },
    "api/seed-stores.js": { "maxDuration": 30 },
    "api/test-all-cascades.js": { "maxDuration": 300 },
    "api/organism-view.js": { "maxDuration": 30 },
    "api/memory-store.js": { "maxDuration": 30 },
    "api/memory-retrieve.js": { "maxDuration": 30 },
    "api/organism-think.js": { "maxDuration": 300 },
    "api/organism-decisions.js": { "maxDuration": 30 },
    "api/organism-work.js": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/hunt", "schedule": "*/6 * * * *" },
    { "path": "/api/process-kb", "schedule": "*/6 * * * *" },
    { "path": "/api/scrape-grants-gov", "schedule": "0 6,18 * * *" },
    { "path": "/api/organism-think", "schedule": "0 13 * * *" },
    { "path": "/api/organism-work", "schedule": "0 12,0 * * *" }
  ]
}